<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/css.css">
    <title>Placar</title>

   
</head>
<body>
    <div class="placarOn">
        <div class="propagandasEtc">
            <div>

            </div>
            <div class="nomeCampeonato">
                <h1 id="tituloAcima">TORNEIO DE FÉRIAS DE FUTSAL DE LAGOA DOS PATOS</h1>
            </div>
        </div>
        <div>
            <div class="placarCima">
                <div class="aoVivo">
                    <p id="mostrador">AO VIVO </p> <span></span>
                </div>
                <div class="NomeTime" id="goldeCasa">
                    <p id="mostraTimeA">LAGOA DOS PATOS</p>
                    <div>
                        <img id="imgTimeCimaA" src="./src/logos/logo.png" alt="">
                    </div>
                </div>
                <div class="mostraPlacar">
                    <h1 class="fundoP"><span id="timeCasa">0</span> x <span id="timeVisitante">0</span></h1>                 
                </div>
                <div class="NomeTime" id="goldoVisitante">
                    <div>
                        <img id="imgTimeCimaB" src="./src/logos/logo.png" alt="">
                    </div>
                    <p id="mostraTimeB">LAGOA DOS PATOS</p>
                   
                </div>
            </div>
        </div>
        <div  >
            <div id="intervaloOn" class="placarIntervalo" style="display: none;">
                <img id="alteraImgSlides" src="./src/logos/cartaz-2.png" alt="Futuro Consultoria">
            </div>
        </div>
        <div>
            <div id="placarComImgCimaA" class="placarImagem ">
                <div class="aoVivo dnone">
                    <span  id="timeTempo">20:00</span> 
                </div>
                <div>
                    <img id="timaCentroA" src="./src/logos/logo.png" alt=""> 
                    <div class="corCamisa" id="uniTimeA">                     
                    </div>
                </div>
                <div class="mostraPlacar">
                    <h1 style="font-size: 1em;">TEMPO</h1>         
                    <div>
                        <div class="mostraPlacar">
                            <h1><span id="periodoTempoMostra">1</span> </h1> 
                                     
                        </div>
                        <h6 class="faltas"><span id="faltasCasa">0</span> : FALTAS : <span id="faltasVisitante">0</span></h6>      
                    </div>   
                </div>
                <div>
                  
                    <img id="timaCentroB" src="./src/logos/logo.png" alt="">
                    <div class="corCamisa" id="uniTimeB">
                        
                      </div>
                </div>
            </div>
        </div>
        <div id="placarComImgCimaB" class="placarImagem">
           <div class="informacoes">
            <p style="font-size: .7em; color: white; background-color: rgb(34, 34, 34);padding: 5px; border-radius:8px;">Informações</p>
          
            <div class="info">
                <div>
                    <h3>Próximo Jogo</h3>
                    <div class="pp">
                        <p id="proPTimeA">DEPORTIVE LA CORUNHA DEL MARCIANO</p>
                        <img id="proximoLogoTimeA" src="./src/logos/logo.png" alt="">
                    </div>
                    <strong>
                        <p>X</p>
                    </strong>
                    <div class="pp">
                        <p id="proPTimeB">DEPORTIVE LA CORUNHA DEL MARCIANO</p>
                        <img id="proximoLogoTimeB" src="./src/logos/logo.png" alt="">
                    </div>
                    <div class="pp">
                        <p id="horarioPPartida">00:00</p>
                    </div>
                </div>
                <div>
                    <h3>Horario atual</h3>
                    <div class="relogioHora">
                        <h4 id="horaAtualVivo">23:55</h4>
                    </div>
                </div>
                <div>
                    <h3>AVISO GERAL</h3>
                    <h4 id="tituloAviso">AVISO IMPORTANTE AQUI</h4>
                    <div class="avisoS">
                        <p id="avisoInfoImportante">Seja responsável, divirta-se e torça para o seu time!!</p>
                    </div>
                    
                </div>
            </div>
           </div>
           <div class="apoio">
            <p style="font-size: .7em; color: white; background-color: rgb(34, 34, 34);padding: 5px; border-radius:8px;">Realização</p>
            <div>
                <img src="./src/logos/logo-lagoa.png" alt=""> 
                <img src="./src/logos/logo-secretaria.png" alt="">
            </div>
           </div>
        </div>
        <div>
       
    </div>

    <script src="./src/placar.js"></script>
    <style>
        
        html {
            --u: 1.5vmax; /* change hexagon size */
            --c1: #60b2f3;
            --c2: #489de2;
            --c3: #2c8cd8;
            --c4: #1d81d0;
            --gp: 50% / calc(var(--u) * 10) calc(var(--u) * 12);
            --glt: repeating-conic-gradient(
                    from 210deg at 16.66% 25%,
                    var(--c2) 0% 33.3%,
                    #fff0 0% 100%
                )
                var(--gp);
            --glb: repeating-conic-gradient(
                    from 210deg at 16.66% 75%,
                    var(--c4) 0% 33.3%,
                    #fff0 0% 100%
                )
                var(--gp);
            height: 100vh;
            background: repeating-linear-gradient(
                        to bottom,
                        var(--c1) 0% 1.5%,
                        transparent 1.5% 23.5%,
                        var(--c2) 23.5% 26.5%,
                        transparent 26.5% 48.5%,
                        var(--c3) 48.5% 51.5%,
                        transparent 51.5% 73.5%,
                        var(--c4) 73.5% 76.5%,
                        transparent 76.5% 98.5%,
                        var(--c1) 98.5% 100%
                    )
                    var(--gp),
                var(--glt), var(--glb), var(--glt), var(--glb), var(--glt), var(--glb),
                var(--glt), var(--glb),
                repeating-conic-gradient(
                        from 150deg at 50% 75%,
                        var(--c1) 0% 33.3%,
                        #fff0 0% 100%
                    )
                    var(--gp),
                repeating-conic-gradient(
                        from 90deg at 66.66% 50%,
                        var(--c4) 0% 33.3%,
                        #fff0 0% 100%
                    )
                    var(--gp),
                repeating-conic-gradient(
                        from -90deg at 50% 25%,
                        var(--c1) 0% 33.3%,
                        var(--c2) 0% 66.4%,
                        var(--c3) 0% 100%
                    )
                    var(--gp);
        
            
            overflow: hidden;
        }
        
        html:before {
            content: "";
            /* background: linear-gradient(-45deg, #002542 0%, transparent 50%, #d2ebff 100%); */
            position: absolute;
            width: 100vw;
            height: 100vh;
            
        }
        
    </style>
</body>
</html>