/* Base Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --background-color: #ecf0f1;
  --text-color: #2c3e50;
  --border-radius: 8px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Navigation Bar */
.menutopo {
  background: linear-gradient(to right, var(--primary-color), #34495e);
  color: white;
  padding: 10px 0;
  box-shadow: var(--box-shadow);
}

.menuTo {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.menuTo a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
}

.menuTo a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menuTo li {
  list-style-type: none;
  font-weight: 500;
}

/* Informative Area */
.informativo {
  background-color: #f39c12;
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.informativo button {
  background-color: white;
  color: #f39c12;
  border: none;
  padding: 8px 15px;
  border-radius: var(--border-radius);
  margin: 0 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.informativo button:hover {
  background-color: #eee;
  transform: translateY(-2px);
}

.informativo input {
  padding: 8px;
  border: none;
  border-radius: var(--border-radius);
  margin-right: 5px;
}

/* Panel Controls */
.painelControle {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.painelControle h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 8px;
  margin-top: 20px;
}

/* Digital Scoreboard */
.ldigital {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: var(--border-radius);
}

.ldigital button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  margin: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.ldigital button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

#torcidaAudio {
  background-color: #27ae60 !important;
}

#torcidaAudio:hover {
  background-color: #219653 !important;
}

#escondeJanela {
  background-color: #e8f5e9 !important;
  border-radius: var(--border-radius);
  padding: 15px !important;
  margin-top: 10px;
}

#letDigital {
  width: 80%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

.selmpadrao select {
  padding: 8px;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  width: 100%;
  max-width: 400px;
  margin: 10px 0;
}

/* Scoreboard Teams Panel */
.placarTimesPainel {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  flex-wrap: wrap;
}

.areaClean {
  text-align: center;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  min-width: 200px;
}

.areaClean img {
  max-width: 100px;
  margin: 10px auto;
  display: block;
}

.areaClean button, .alinhabtn button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: var(--border-radius);
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.areaClean button:hover, .alinhabtn button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.areaClean select, .placarTimesPainel select {
  padding: 8px;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  width: 90%;
  margin: 5px 0;
}

/* Score Display */
.placaCentral {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.marcadoPlaca {
  display: flex;
  align-items: center;
}

.marcadoPlaca input {
  font-size: 24px;
  text-align: center;
  width: 80px !important;
  height: 50px;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
}

.marcadoPlaca i {
  font-size: 24px;
  cursor: pointer;
  color: var(--secondary-color);
  transition: all 0.3s;
}

.marcadoPlaca i:hover {
  color: var(--accent-color);
  transform: scale(1.2);
}

/* Fouls Section */
.fDosTimes {
  font-size: 20px;
  text-align: center;
  width: 60px;
  height: 40px;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
}

/* Additional Information */
.informacoesAdicionais {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.informacoesAdicionais input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  margin: 5px 0;
}

.unif {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
}

.unif div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.unif input[type="color"] {
  width: 40px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Image Slides */
.divImg {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.inputImagens {
  width: 80%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  margin-right: 10px;
}

.divImg button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

#imagensGeradas button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: var(--border-radius);
  margin: 5px;
  cursor: pointer;
}

#btnCarrega {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
}

#limpaLocalStorage {
  background-color: var(--accent-color) !important;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
}

/* Animation */
.animt {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility Classes */
.dnone {
  display: none;
}

/* Timer Styles */
form[name="form_main"] {
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  margin: 20px;
  box-shadow: var(--box-shadow);
}

form[name="form_main"] div {
  font-size: 2em;
  margin-bottom: 10px;
  font-family: 'Courier New', monospace;
}

form[name="form_main"] button {
  background-color: white;
  color: var(--primary-color);
  border: none;
  padding: 8px 20px;
  border-radius: var(--border-radius);
  margin: 0 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s;
}

form[name="form_main"] button:hover {
  background-color: #f1f1f1;
  transform: translateY(-2px);
}

/* Footer */
div:last-of-type {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menuTo {
    flex-direction: column;
    text-align: center;
  }
  
  .menuTo div {
    margin: 10px 0;
  }
  
  .placaCentral {
    flex-direction: column;
    align-items: center;
  }
  
  .placarTimesPainel {
    flex-direction: column;
    align-items: center;
  }
  
  .areaClean {
    width: 90%;
    margin-bottom: 15px;
  }
  
  .inputImagens {
    width: 70%;
  }
}