/* Estilos base */
:root {
  --primary-color: #00529e;
  --secondary-color: #ffb81c;
  --background-color: #f5f5f7;
  --text-color: #333;
  --button-color: #00529e;
  --button-hover: #003d75;
  --button-text: white;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Menu e Navegação */
.menutopo {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menuTo {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.menuTo li {
  list-style: none;
  margin-left: 15px;
  font-weight: 500;
}

.menuTo a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  margin: 0 5px;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
}

.menuTo a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Informativo */
.informativo {
  background-color: #fff3cd;
  border-left: 5px solid var(--secondary-color);
  padding: 15px;
  margin: 10px;
  border-radius: var(--border-radius);
}

.informativo p {
  margin-bottom: 10px;
  color: #856404;
}

.informativo button {
  background-color: var(--secondary-color);
  color: #333;
  border: none;
  padding: 8px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

.informativo button:hover {
  background-color: #e6a500;
}

.informativo input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  margin-right: 5px;
}

/* Painéis de controle */
.painelControle {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.painelControle h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.painelControle h5 {
  color: #666;
  margin-bottom: 15px;
}

/* Botões gerais */
button {
  background-color: var(--button-color);
  color: var(--button-text);
  border: none;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin: 5px;
  font-weight: 500;
}

button:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}

/* Inputs e selects */
input, select, textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  width: 100%;
  margin-bottom: 10px;
  font-family: inherit;
}

input[type="number"], input[type="time"] {
  width: auto;
}

select {
  background-color: white;
  cursor: pointer;
}

/* Placar central */
.placarTimesPainel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.areaClean {
  flex: 1;
  padding: 15px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  margin: 0 10px;
}

.areaClean img {
  max-width: 100px;
  margin: 10px auto;
  display: block;
}

.areaClean strong p {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.placaCentral {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: var(--border-radius);
  margin: 0 auto;
}

.marcadoPlaca {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.marcadoPlaca i {
  font-size: 24px;
  cursor: pointer;
  color: var(--primary-color);
  transition: transform 0.2s;
}

.marcadoPlaca i:hover {
  transform: scale(1.2);
}

.fDosTimes {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

/* Uniformes */
.unif {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: var(--border-radius);
}

.unif div {
  margin: 5px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unif input[type="color"] {
  width: 50px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Letreiro Digital */
.ldigital {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: var(--border-radius);
}

#escondeJanela {
  background-color: #e8f5e9 !important;
  border-radius: var(--border-radius);
  padding: 15px !important;
  margin-top: 10px;
}

#mostraPainelS {
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: var(--border-radius);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Botões especiais */
button[style*="background-color: green"] {
  background-color: #28a745 !important;
}

button[style*="background-color: green"]:hover {
  background-color: #218838 !important;
}

button[style*="background-color: red"] {
  background-color: #dc3545 !important;
}

button[style*="background-color: red"]:hover {
  background-color: #c82333 !important;
}

/* Cronômetro */
#hour, #minute, #second, #millisecond {
  font-family: monospace;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  background-color: #f8f9fa;
  padding: 5px 10px;
  border-radius: 4px;
  margin: 0 2px;
}

/* Animações */
.animt {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Classes utilitárias */
.dnone {
  display: none;
}

/* Imagens do slider */
.divImg {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.inputImagens {
  flex-grow: 1;
  margin-right: 10px;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
  .menuTo {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .menuTo div:not(.imgLogoA) {
    margin-left: 0;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .placarTimesPainel {
    flex-direction: column;
  }
  
  .areaClean {
    margin: 10px 0;
  }
  
  .placaCentral {
    margin: 20px 0;
  }
}

/* Efeito de destaque para inputs */
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 82, 158, 0.25);
}