/* Base Styles and Variables */
:root {
  --primary-color: #1a2a3a;
  --secondary-color: #2c8cd8;
  --accent-color: #ff5722;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  --border-radius: 10px;
  --glow: 0 0 15px rgba(44, 140, 216, 0.7);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  overflow: hidden;
  height: 100vh;
}

.placarOn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  position: relative;
  z-index: 1;
}

/* Header and Championship Name */
.propagandasEtc {
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: 3px solid var(--secondary-color);
}

.nomeCampeonato {
  text-align: center;
}

.nomeCampeonato h1 {
  margin: 0;
  padding: 10px;
  font-size: 2.2rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  text-shadow: 0 0 10px rgba(44, 140, 216, 0.9);
  animation: glowText 2s infinite alternate;
}

@keyframes glowText {
  from {
    text-shadow: 0 0 5px rgba(44, 140, 216, 0.5);
  }
  to {
    text-shadow: 0 0 15px rgba(44, 140, 216, 0.9), 0 0 20px rgba(44, 140, 216, 0.7);
  }
}

/* Main Scoreboard */
.placarCima {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(26, 42, 58, 0.85);
  border-radius: var(--border-radius);
  margin: 15px;
  padding: 15px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.placarCima::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(44, 140, 216, 0.2), transparent 70%);
  z-index: -1;
}

.editPlacarCima {
  border: 2px solid var(--secondary-color);
}

/* Live Indicator */
.aoVivo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: white;
  padding: 5px 15px;
  border-radius: 0 0 15px 15px;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(255, 87, 34, 0.5);
  display: flex;
  align-items: center;
  gap: 10px;
}

.aoVivo span {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Team Names and Logos */
.NomeTime {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius);
  transition: all 0.3s;
  margin: 0 10px;
  min-height: 120px;
  position: relative;
}

.NomeTime p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.NomeTime img {
  max-width: 80px;
  max-height: 80px;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

/* Score Display */
.mostraPlacar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 25px;
}

.fundoP {
  font-size: 3.5rem;
  margin: 0;
  background: linear-gradient(135deg, var(--secondary-color), #1d81d0);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: 900;
}

/* Period and Fouls */
.mostraPlacar h1 {
  margin: 5px 0;
  font-size: 1.2rem;
}

.mostraPlacar h3 {
  margin: 3px 0;
  font-size: 1.5rem;
  color: var(--light-color);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 15px;
  border-radius: 15px;
}

.faltas {
  font-size: 0.9rem;
  margin: 5px 0;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  color: #f1c40f;
}

/* Scrolling Message */
.letreiroAnimado {
  background-color: rgba(26, 42, 58, 0.85);
  padding: 10px 0;
  overflow: hidden;
  border-top: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  margin: 15px 0;
}

.letreiroAnimado h1 {
  white-space: nowrap;
  margin: 0;
  font-size: 1.5rem;
  animation: scroll 30s linear infinite;
  color: white;
  text-shadow: 0 0 5px var(--secondary-color);
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Interval Display */
.placarIntervalo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.placarIntervalo img {
  max-width: 90%;
  max-height: 90%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: all 0.2s ease-in-out;
  animation: zoomEffect 10s infinite alternate;
}

@keyframes zoomEffect {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

/* Team Display with Uniforms */
.placarImagem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  background-color: rgba(26, 42, 58, 0.85);
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--shadow);
}

.placarImagem > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.placarImagem img {
  max-width: 80px;
  max-height: 80px;
  margin-bottom: 10px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.corCamisa {
  width: 60px;
  height: 80px;
  border-radius: 10px;
  margin-top: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Info Section */
.informacoes {
  flex: 2;
  padding: 10px;
  border-radius: var(--border-radius);
  background-color: rgba(0, 0, 0, 0.2);
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.info > div {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info h3 {
  margin: 5px 0;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 800;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 5px;
  width: 100%;
  text-align: center;
}

.pp {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
  width: 100%;
}

.pp p {
  margin: 5px 0;
  font-size: 0.85rem;
  text-align: center;
  font-weight: 600;
}

.pp img {
  max-width: 40px;
  max-height: 40px;
}

/* Clock */
.relogioHora {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
  margin: 10px 0;
}

.relogioHora h4 {
  margin: 0;
  font-size: 2rem;
  font-family: 'Digital-7', monospace;
  color: #f1c40f;
  text-shadow: 0 0 10px rgba(241, 196, 15, 0.7);
}

/* Notices */
.avisoS {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  margin: 10px 0;
  border-left: 3px solid var(--accent-color);
}

.avisoS p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

#tituloAviso {
  color: var(--accent-color);
  margin: 5px 0;
  font-size: 1rem;
}

/* Support Section */
.apoio {
  flex: 1;
  padding: 10px;
  text-align: center;
  border-radius: var(--border-radius);
  background-color: rgba(0, 0, 0, 0.2);
  margin-left: 15px;
}

.apoio > div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.apoio img {
  max-width: 100px;
  max-height: 80px;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3));
  transition: all 0.3s;
}

.apoio img:hover {
  transform: scale(1.05);
}

/* Goal Animation */
#aberturaGol {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#aberturaGol.gol {
  display: flex;
  animation: flashGol 1s 3;
}

@keyframes flashGol {
  0%, 100% {
    background-color: rgba(0, 0, 0, 0.8);
  }
  50% {
    background-color: rgba(255, 87, 34, 0.8);
  }
}

/* Utility Classes */
.mergin {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dnone {
  display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nomeCampeonato h1 {
    font-size: 1.8rem;
  }
  
  .fundoP {
    font-size: 3rem;
  }
  
  .NomeTime p {
    font-size: 1.2rem;
  }
  
  .info {
    flex-direction: column;
  }
  
  .placarImagem {
    flex-direction: column;
  }
  
  .apoio {
    margin-left: 0;
    margin-top: 15px;
  }
}

@media (max-width: 768px) {
  .placarCima {
    flex-direction: column;
    gap: 15px;
  }
  
  .nomeCampeonato h1 {
    font-size: 1.5rem;
  }
  
  .NomeTime {
    width: 100%;
    margin: 5px 0;
  }
  
  .fundoP {
    font-size: 2.5rem;
  }
  
  .letreiroAnimado h1 {
    font-size: 1.2rem;
  }
}

/* Digital Clock Font */
@font-face {
  font-family: 'Digital-7';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/digital-7-mono/1.0.0/digital-7-mono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}